<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aquamarine;
        }
        #sports{
            margin: auto;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            border: solid 10px #fff;
            background-color: aquamarine;
            text-align: center;
            list-style-type: none;
            cursor: pointer;
        }
        #football{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
            
        }
        #basketball{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
        }
        #boxing{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
        }
        #tennis{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
        }
        #golf{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
        }
        #rugby{
            margin: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #fff;
            background-color: aquamarine;
            text-align:justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    

    <ul id="sports">
        <li id="football">FOOTBALL</li>
        <li id="basketball">BASKETBALL</li>
        <li id="boxing">BOXINGL</li>
        <li id="tennis">TENNIS</li>
        <li id="golf">GOLF</li>
    </ul>
</body>
<script src="event_delegation.js"></script>
</html>