<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:darkcyan;
        }
        .button{
            font-size: 30px;
            margin: auto;
            width: 50%; 
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: solid 3px ;
            background: none;
            color: antiquewhite;
            display: block;
        }
        .div2{
            font-size: 30px;
            margin: auto;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: solid 3px ;
            background: none;
            color: antiquewhite;
            display: block;
            text-align: center;

        }
        .div1{
            font-size: 30px;
            margin: auto;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: solid 3px ;
            background: none;
            color: antiquewhite;
            display: block;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    

    <div class="div2">
        2
        <div class="div1">
            1
            <a href="" class="button">click</a>
        </div>
    </div>
</body>
<script src="event_propogation.js"></script>
</html>